body.dark-mode {
  background-color: #303030; /* Dark background color */
  color: #ffffff; /* Light text color */
}
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}


/* .MuiDrawer-paper {
  background-color: #cce90c/* Your desired background color */


/* Example: Change background color of list items */
/* .MuiDrawer-paper  {
width: 100%;
height: 200px;
} */
  /* background-color: #cce90c */
  /* Your desired background color */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* .heading {
  color: #2962ff;
  text-align: center;
  align-items: center;
} */
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Student*/
.student-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 5px;
  border-radius: 5px;
  cursor: pointer;
  height: 150px;
  width: 260px;
}
.student-card:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}
.student-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.studentname {
  color: rgb(63, 94, 251);
  color: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
.student-heading {
  color: rgb(131, 58, 180);
  color: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(47, 29, 253, 1) 19%,
    rgba(252, 176, 69, 1) 100%
  );
  /* color: hsl(241, 100%, 40%); */
}

.student-card:first-child {
  background-color: rgb(93, 245, 66);
}

.student-card:nth-child(2) {
  background-color: rgb(66, 245, 167);
}

.student-card:nth-child(3) {
  background-color: rgb(66, 99, 245);
}

.student-card:nth-child(4) {
  background-color: rgb(138, 66, 245);
}
.student-card:nth-child(5) {
  background-color: rgb(245, 66, 197);
}
.student-card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.student-card-inner > .student-card_icon {
  font-size: 80px;
}

/* Staff*/
.staff-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px 5px;
  border-radius: 5px;
  cursor: pointer;
  height: 150px;
  width: 260px;
}
.staff-card:hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}
.staff-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.staffname {
  color: rgb(63, 94, 251);
  color: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
.staff-heading {
  color: rgb(131, 58, 180);
  color: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(47, 29, 253, 1) 19%,
    rgba(252, 176, 69, 1) 100%
  );
  /* color: hsl(241, 100%, 40%); */
}

.staff-card:first-child {
  background-color: rgb(93, 245, 66);
}

.staff-card:nth-child(2) {
  background-color: rgb(66, 245, 167);
}

.staff-card:nth-child(3) {
  background-color: rgb(66, 99, 245);
}

.staff-card:nth-child(4) {
  background-color: rgb(138, 66, 245);
}
.staff-card:nth-child(5) {
  background-color: rgb(245, 66, 197);
}
.staff-card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.staff-card-inner > .staff-card_icon {
  font-size: 80px;
}

@media screen and (max-width: 992px) {
  .student-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  .staff-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

/* Main  */
.main-container {
  grid-area: main;
  /* overflow-y: auto; */
  padding: 30px 30px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* Home.js: */
.even-row {
  background-color: lightgreen;
}

.odd-row:hover {
  background-color: rgb(77, 210, 77);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1.1fr 1.1fr;
  gap: 30px 10px;
  margin-right: -30px;
  margin-top: -12px;
  margin-left: 30px;
}

.card {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-inner {
  padding: 20px;
  text-align: center;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card h1 {
  font-size: 20px;
}

.card_icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 40px;
  color: red
}
.card:first-child {
background-color: darkblue;
}

.card:nth-child(2) {
  background-color: darkblue;
}

.card:nth-child(3) {
  background-color: 
  darkblue;
}

.card:nth-child(4) {
  background-color: darkblue;
}

.card:nth-child(5) {
  background-color: darkblue;
}
.card:nth-child(6) {
  background-color: darkblue;
}
.card:nth-child(7) {
  background-color: darkblue;
}
.card:nth-child(8) {
  background-color: darkblue;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 50px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */
/* Medium <= 992px */
/* Large screens */
@media screen and (min-width: 1200px) {
  /* Add your styles for large screens here */
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Medium screens */
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small screens (tablets) */
@media screen and (max-width: 991px) and (min-width: 500px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


@media screen and (max-width: 600px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}

 @media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
} 

.logoRedot{
  opacity: 5px;
  color: darkblue;
  /* filter: brightness(500%); */
}
.logohuman{
  color: darkblue;
  height: 30px;
}
.LMSLOGO{
  filter: brightness(500%);
  color: whitesmoke;
  margin-right: 60px;

}
.LMSLOGOS{
  filter: brightness(500%);
  color: whitesmoke;
   margin-right: 8px;
}
/* .REDOTLOGOS1{
  filter: brightness(500%);
  margin-left: -5px;
}
.REDOTLOGOS{
  filter: brightness(200%);
  margin-left: -4px; 
}
*/

.centered-label {
  text-align: center;
}

.LoginUser{
  color: red;
}
.heading-project{
  color: red;
  margin-left: 5px;
  margin-top: 20px;
}
.heading-pro{
  margin-left: 50px;
}